{
  "name": "generator-pce-cli",
  "version": "1.0.3",
  "main": "index.js",
  "repository": "https://github.com/Promise-dt/generator-pce-cli.git",
  "license": "MIT",
  "dependencies": {
    "yeoman-generator": "^4.13.0"
  }
}
